This package was debianized by S. Wefel <wefel@informatik.uni-halle.de> on
Mon, 29 Jan 2007 16:56:30 +0100.

It was downloaded from http://gnupg-pkcs11.sourceforge.net/

Upstream Authors:
	Zeljko Vrba <zvrba@globalnet.hr>
	Alon Bar-Lev <alon.barlev@gmail.com>

Copyright:
	Copyright (c) 2006-2007 Zeljko Vrba <zvrba@globalnet.hr>
	Copyright (c) 2006-2017 Alon Bar-Lev <alon.barlev@gmail.com>

include(top_srcdir/COPYING)

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/BSD'. 
